{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 800,
	"height": 540,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 764,
					"height": 505,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 402,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 94,
					"left": 63,
					"width": 674,
					"height": 304,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 54,
					"left": 32,
					"width": 738,
					"height": 448,
					"sizingX": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 423,
					"left": 307,
					"width": 191,
					"height": 39,
					"text": "Export",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 113,
					"top": 167,
					"width": 208,
					"height": 144,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.docs",
					"listboxType": "collection",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"showHeaders": true,
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSourceTypeHint": "boolean",
							"dataSource": "This:C1470.isSelected",
							"width": 33
						},
						{
							"header": {
								"name": "Header2",
								"text": "4D View Pro documents"
							},
							"name": "Column2",
							"width": 176,
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.title"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 358,
					"top": 272,
					"width": 284,
					"height": 16,
					"dataSource": "Form:C1466.folder"
				},
				"Button": {
					"type": "button",
					"text": "...",
					"top": 272,
					"left": 647,
					"width": 24,
					"height": 16,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Text": {
					"type": "text",
					"text": "Destination folder:",
					"top": 253,
					"left": 358,
					"width": 184,
					"height": 15
				},
				"Thermometer": {
					"type": "progress",
					"left": 344,
					"top": 472,
					"width": 116,
					"height": 25,
					"max": 100,
					"dataSource": "Form:C1466.thermometer",
					"visibility": "hidden"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 139,
					"left": 113,
					"width": 117,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace"
				}
			}
		}
	]
}